name: Packer Build | Debian 13

on:
  workflow_dispatch:
  push:
    branches:
      - build/debian13
    paths:
      - 'builds/linux/debian/13/**'

jobs:
  build:
    name: Build Image
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0  # Fetch all history for all branches and tags

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        id: setup

      - name: Run Packer
        id: build
        run: |
          # Verify git repository is accessible
          git status
          git log -1 --oneline
          
          cd builds/linux/debian/13
          packer init .
          packer build .