name: Packer Build | Debian 13

on:
  workflow_dispatch:
  push:
    branches:
      - main
    paths:
      - 'builds/linux/debian/13/**'

#env:
#  PACKER_GITHUB_API_TOKEN : ${secrets.PACKER_GITHUB_API_TOKEN}
jobs:
  build:
    name: Build Image
    runs-on: self-hosted
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Packer
        uses: hashicorp/setup-packer@main
        id: setup

      - name: Run Packer
        id: build
        run: |
          cd builds/linux/debian/13
          packer init .
          packer build \
            -var "pool=${{ secrets.POOL }}" \
            -var "proxmox_host=${{ secrets.PROXMOX_HOST }}" \
            -var "token_id=${{ secrets.TOKEN_ID }}" \
            -var "token_secret=${{ secrets.TOKEN_SECRET }}" \
            -var "node=${{ secrets.NODE }}" \
            .